/*
 * Author       : yogadharshan2410483_ssn
 * Generated on : 01-Mar-2026 21:06:39
 * Version      : 1.0
 */
 application "Daily Food Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form daily_food_entries
		{
			displayname = "Daily Food Entries"
			success message = "Daily Food Entry Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			entry_id
			(
    			type = autonumber
				displayname = "Entry ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_1
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			meal_type
			(
				type = picklist
				displayname = "Meal Type"
				values = {"Breakfast","Dinner","Lunch"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			food_item
			(
				type = picklist	
				displayname = "Food Item"
				values  = items.ID
    			displayformat = [name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			quantity_prepared
			(
				type = decimal
				displayname = "Quantity Prepared"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			quantity_served
			(
				type = decimal
				displayname = "Quantity Served"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			quantity_wasted
			(
				type = decimal
				displayname = "Quantity Wasted"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			remarks
			(
    			type = textarea
				displayname = "Remarks"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Entry Created","Food Prepared","Entry Rejected","Food Served","Food Wasted","Entry Finalized","Audit Pending","Audit Passed","Audit Failed","Entry Archived","Entry Reopened"}
			}
		}
		form daily_waste_summary
		{
			displayname = "Daily Waste Summary"
			success message = "Daily Waste Summary Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			date_1
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_prepared
			(
				type = decimal
				displayname = "Total Prepared"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_served
			(
				type = decimal
				displayname = "Total Served"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_wasted
			(
				type = decimal
				displayname = "Total Wasted"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			waste_percentage
			(
    			type = percentage
				displayname = "Waste Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			entry_count
			(
				type = number
				displayname = "Entry Count"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form items
		{
			displayname = "Items"
			success message = "Item Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			brand
			(
    			type = text
				displayname = "Brand"
	 			row = 1
	 			column = 1   
				width = medium
			)
			cost_price
			(
				type = decimal
				displayname = "Cost Price"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_time
			(
    			type = datetime
				displayname = "Created Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			dimension_unit
			(
    			type = text
				displayname = "Dimension Unit"
	 			row = 1
	 			column = 1   
				width = medium
			)
			ean
			(
				type = number
				displayname = "EAN"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			height
			(
				type = decimal
				displayname = "Height"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			hsn_or_sac_code
			(
				type = number
				displayname = "HSN Or SAC Code"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			isbn
			(
    			type = text
				displayname = "ISBN"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_modified_time
			(
    			type = datetime
				displayname = "Last Modified Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			length_field
			(
				type = decimal
				displayname = "Length"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			manufacturer
			(
    			type = text
				displayname = "Manufacturer"
	 			row = 1
	 			column = 1   
				width = medium
			)
			mpn
			(
    			type = text
				displayname = "MPN"
	 			row = 1
	 			column = 1   
				width = medium
			)
			name
			(
    			type = text
				displayname = "Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			opening_stock
			(
				type = decimal
				displayname = "Opening Stock"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			opening_stock_rate_per_unit
			(
				type = decimal
				displayname = "Opening Stock Rate Per Unit"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			purchase_account_name
			(
    			type = text
				displayname = "Purchase Account Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			purchase_description
			(
    			type = textarea
				displayname = "Purchase Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			reorder_point
			(
				type = decimal
				displayname = "Reorder Point"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			sales_account_name
			(
    			type = text
				displayname = "Sales Account Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			sales_description
			(
    			type = textarea
				displayname = "Sales Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			sat_item_key_code
			(
				type = number
				displayname = "SAT Item Key Code"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			sat_unit_code
			(
    			type = text
				displayname = "SAT Unit Code"
	 			row = 1
	 			column = 1   
				width = medium
			)
			selling_price
			(
				type = decimal
				displayname = "Selling Price"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			sku
			(
    			type = text
				displayname = "SKU"
	 			row = 1
	 			column = 1   
				width = medium
			)
			upc
			(
				type = number
				displayname = "UPC"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			weight
			(
				type = decimal
				displayname = "Weight"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			weight_unit
			(
    			type = text
				displayname = "Weight Unit"
	 			row = 1
	 			column = 1   
				width = medium
			)
			width
			(
				type = decimal
				displayname = "Width"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form supplier_inventory
		{
			displayname = "Supplier Inventory"
			success message = "Supplier Inventory Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			supplier_name
			(
    			type = text
				displayname = "Supplier Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			item_supplied
			(
				type = picklist	
				displayname = "Item Supplied"
				values  = items.ID
    			displayformat = [name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			quantity_supplied
			(
				type = decimal
				displayname = "Quantity Supplied"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			cost
			(
				displayname = "Cost"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			supply_date
			(
    			type = date
				displayname = "Supply Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form user_roles
		{
			displayname = "User Roles"
			success message = "User Role Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			user_name
			(
    			type = text
				displayname = "User Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			role_type
			(
				type = radiobuttons
				displayname = "Role Type"
				values = {"Canteen Staff","Admin"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			assigned_to
			(
    			type = text
				displayname = "Assigned To"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form waste_alerts
		{
			displayname = "Waste Alerts"
			success message = "Waste Alert Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			entry
			(
				type = list	
				displayname = "Entry"
				values  = daily_food_entries.ID
    			displayformat = [entry_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			waste_percentage
			(
    			type = percentage
				displayname = "Waste Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			alert_sent
			(
    			type = checkbox
				displayname = "Alert Sent"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			sent_at
			(
    			type = datetime
				displayname = "Sent At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Alert Created","Waste Percentage Evaluated","Alert Sent","Alert Not Sent","Alert Acknowledged","Alert Rejected","Monitoring Continued","Action Taken","Alert Resolved","Action In Progress","Action Delayed","Escalate for Intervention"}
			}
		}
		form weekly_reports
		{
			displayname = "Weekly Reports"
			success message = "Weekly Report Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			report_week
			(
    			type = date
				displayname = "Report Week"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_waste
			(
				type = decimal
				displayname = "Total Waste"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_cost_loss
			(
				displayname = "Total Cost Loss"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			generated_at
			(
    			type = datetime
				displayname = "Generated At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			sent_to
			(
    			type = text
				displayname = "Sent To"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list daily_food_entries_Report
		{
			displayName = "All Daily Food Entries"
			show all rows from daily_food_entries    
			(
				entry_id as "Entry ID"
				date_1 as "Date"
				meal_type as "Meal Type"
				food_item as "Food Item"
				quantity_prepared as "Quantity Prepared"
				quantity_served as "Quantity Served"
				quantity_wasted as "Quantity Wasted"
				remarks as "Remarks"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (meal_type == "Dinner")
				fields = [meal_type]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (meal_type == "Lunch")
				fields = [meal_type]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban daily_food_entries_by_meal_type
		{
			displayName = "Meal Types"
			show all rows from daily_food_entries    
			(
				entry_id as "Entry ID"
				date_1 as "Date"
				meal_type as "Meal Type"
				food_item as "Food Item"
				quantity_prepared as "Quantity Prepared"
				quantity_served as "Quantity Served"
				quantity_wasted as "Quantity Wasted"
				remarks as "Remarks"
			)
			options
			(
	 			display field = meal_type
	 		)
		}
		list supplier_inventory_Report
		{
			displayName = "All Supplier Inventories"
			show all rows from supplier_inventory    
			(
				supplier_name as "Supplier Name"
				item_supplied as "Item Supplied"
				quantity_supplied as "Quantity Supplied"
				cost as "Cost"
				(
					display = total,average,min,max	
				)
				supply_date as "Supply Date"
			)
		}
		list items_Report
		{
			displayName = "All Items"
			show all rows from items    
			(
				brand as "Brand"
				cost_price as "Cost Price"
				created_time as "Created Time"
				dimension_unit as "Dimension Unit"
				ean as "EAN"
				height as "Height"
				hsn_or_sac_code as "HSN Or SAC Code"
				isbn as "ISBN"
				last_modified_time as "Last Modified Time"
				length_field as "Length"
				manufacturer as "Manufacturer"
				mpn as "MPN"
				name as "Name"
				opening_stock as "Opening Stock"
				opening_stock_rate_per_unit as "Opening Stock Rate Per Unit"
				purchase_account_name as "Purchase Account Name"
				purchase_description as "Purchase Description"
				reorder_point as "Reorder Point"
				sales_account_name as "Sales Account Name"
				sales_description as "Sales Description"
				sat_item_key_code as "SAT Item Key Code"
				sat_unit_code as "SAT Unit Code"
				selling_price as "Selling Price"
				sku as "SKU"
				upc as "UPC"
				weight as "Weight"
				weight_unit as "Weight Unit"
				width as "Width"
			)
		}
		list waste_alerts_Report
		{
			displayName = "All Waste Alerts"
			show all rows from waste_alerts    
			(
				entry as "Entry"
				waste_percentage as "Waste Percentage"
				(
					display = total,average,min,max	
				)
				alert_sent as "Alert Sent"
				sent_at as "Sent At"
			)
		}
		list weekly_reports_Report
		{
			displayName = "All Weekly Reports"
			show all rows from weekly_reports    
			(
				report_week as "Report Week"
				total_waste as "Total Waste"
				total_cost_loss as "Total Cost Loss"
				(
					display = total,average,min,max	
				)
				generated_at as "Generated At"
				sent_to as "Sent To"
			)
		}
		list user_roles_Report
		{
			displayName = "All User Roles"
			show all rows from user_roles    
			(
				user_name as "User Name"
				role_type as "Role Type"
				assigned_to as "Assigned To"
			)
		}
		list daily_waste_summary_Report
		{
			displayName = "All Daily Waste Summaries"
			show all rows from daily_waste_summary    
			(
				date_1 as "Date"
				total_prepared as "Total Prepared"
				total_served as "Total Served"
				total_wasted as "Total Wasted"
				waste_percentage as "Waste Percentage"
				(
					display = total,average,min,max	
				)
				entry_count as "Entry Count"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'media-1-volume-up'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.daily_food_entries.quantity_prepared.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of Quantity Prepared'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'media-1-volume-up'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.daily_food_entries.quantity_served.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of Quantity Served'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'media-1-volume-up'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.daily_food_entries.quantity_wasted.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of Quantity Wasted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-cash-register'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.supplier_inventory.cost.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Costs'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Meal Types'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'food-croissant'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'meal_type == &quot;Breakfast&quot;'\n\t  value = 'thisapp.daily_food_entries.meal_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Breakfasts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'food-croissant'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'meal_type == &quot;Dinner&quot;'\n\t  value = 'thisapp.daily_food_entries.meal_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Dinners'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'food-croissant'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'meal_type == &quot;Lunch&quot;'\n\t  value = 'thisapp.daily_food_entries.meal_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Lunches'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.daily_food_entries.meal_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'daily_food_entries'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Daily Food Entries'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'supplier_inventory'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Supplier Inventory'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'items'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Items'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'waste_alerts'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Waste Alerts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'EAN by Length'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'EAN'\n\tytitle = 'Length'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'items'\n\txfield = 'ean'\n\tyfields = 'value:length_field'\n\t\tDelugeCriteria = 'ean is not null'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Quantity Supplied by Cost'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Quantity Supplied'\n\tytitle = 'Cost'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'supplier_inventory'\n\txfield = 'quantity_supplied'\n\tyfields = 'value:cost'\n\t\tDelugeCriteria = 'quantity_supplied is not null'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'daily_food_entries_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			daily_food_entry_workflow as "Daily Food Entry Workflow"
    			{
        			type = Blueprint
        			form = daily_food_entries
        			start
        			{
            			start stage = "Entry Created"
        			}
        			stages
        			{
           			"Entry Created"
           			{
           			}
           			"Food Prepared"
           			{
           			}
           			"Entry Rejected"
           			{
           			}
           			"Food Served"
           			{
           			}
           			"Food Wasted"
           			{
           			}
           			"Entry Finalized"
           			{
           			}
           			"Audit Pending"
           			{
           			}
           			"Audit Passed"
           			{
           			}
           			"Audit Failed"
           			{
           			}
           			"Entry Archived"
           			{
           			}
           			"Entry Reopened"
           			{
           			}
        			}
        			transitions
        			{
    				approve_audit as "Approve Audit"
    				{
         				type = normal
         				from stage = "Audit Pending"
         				to stage = "Audit Passed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_entry as "Archive Finalized Entry"
    				{
         				type = normal
         				from stage = "Audit Passed"
         				to stage = "Entry Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_entry as "Finalize Daily Entry"
    				{
         				type = normal
         				from stage = "Food Served"
         				to stage = "Entry Finalized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				re_submit_finalization as "Re-submit for Finalization"
    				{
         				type = normal
         				from stage = "Entry Reopened"
         				to stage = "Entry Finalized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_prepared as "Record Quantity Prepared"
    				{
         				type = normal
         				from stage = "Entry Created"
         				to stage = "Food Prepared"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_served as "Record Quantity Served"
    				{
         				type = normal
         				from stage = "Food Prepared"
         				to stage = "Food Served"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_wasted as "Record Quantity Wasted"
    				{
         				type = normal
         				from stage = "Food Prepared"
         				to stage = "Food Wasted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_audit as "Reject Audit"
    				{
         				type = normal
         				from stage = "Audit Pending"
         				to stage = "Audit Failed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_entry as "Reject Entry"
    				{
         				type = normal
         				from stage = "Entry Created"
         				to stage = "Entry Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_entry as "Reopen Entry for Correction"
    				{
         				type = normal
         				from stage = "Audit Failed"
         				to stage = "Entry Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_audit as "Submit for Audit"
    				{
         				type = normal
         				from stage = "Entry Finalized"
         				to stage = "Audit Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				update_prepared as "Update Preparation Details"
    				{
         				type = normal
         				from stage = "Entry Reopened"
         				to stage = "Food Prepared"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			waste_monitoring_and_alerting as "Waste Monitoring and Alerting"
    			{
        			type = Blueprint
        			form = waste_alerts
        			start
        			{
            			start stage = "Alert Created"
        			}
        			stages
        			{
           			"Alert Created"
           			{
           			}
           			"Waste Percentage Evaluated"
           			{
           			}
           			"Alert Sent"
           			{
           			}
           			"Alert Not Sent"
           			{
           			}
           			"Alert Acknowledged"
           			{
           			}
           			"Alert Rejected"
           			{
           			}
           			"Monitoring Continued"
           			{
           			}
           			"Action Taken"
           			{
           			}
           			"Alert Resolved"
           			{
           			}
           			"Action In Progress"
           			{
           			}
           			"Action Delayed"
           			{
           			}
           			"Escalate for Intervention"
           			{
           			}
        			}
        			transitions
        			{
    				acknowledge_alert as "Acknowledge Alert by Recipient"
    				{
         				type = normal
         				from stage = "Alert Sent"
         				to stage = "Alert Acknowledged"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				continue_monitoring as "Continue Daily Monitoring"
    				{
         				type = normal
         				from stage = "Alert Not Sent"
         				to stage = "Monitoring Continued"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				create_new_alert as "Create New Alert for Next Entry"
    				{
         				type = normal
         				from stage = "Monitoring Continued"
         				to stage = "Alert Created"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				do_not_send_alert as "Do Not Send Alert (Below Threshold)"
    				{
         				type = normal
         				from stage = "Waste Percentage Evaluated"
         				to stage = "Alert Not Sent"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				escalate_intervention as "Escalate to Management"
    				{
         				type = normal
         				from stage = "Action Delayed"
         				to stage = "Escalate for Intervention"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				evaluate_waste_percentage as "Evaluate Waste Percentage"
    				{
         				type = normal
         				from stage = "Alert Created"
         				to stage = "Waste Percentage Evaluated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				monitor_action_progress as "Continue Monitoring Action Implementation"
    				{
         				type = normal
         				from stage = "Action Taken"
         				to stage = "Action In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_alert as "Reject Alert (False Positive)"
    				{
         				type = normal
         				from stage = "Alert Sent"
         				to stage = "Alert Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				report_delay as "Report Delay in Implementation"
    				{
         				type = normal
         				from stage = "Action In Progress"
         				to stage = "Action Delayed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resolve_alert as "Confirm Resolution of Alert"
    				{
         				type = normal
         				from stage = "Alert Acknowledged"
         				to stage = "Alert Resolved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_monitoring as "Resume Normal Monitoring"
    				{
         				type = normal
         				from stage = "Alert Rejected"
         				to stage = "Monitoring Continued"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				send_alert as "Send Alert if Threshold Exceeded"
    				{
         				type = normal
         				from stage = "Waste Percentage Evaluated"
         				to stage = "Alert Sent"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				take_corrective_action as "Implement Corrective Action"
    				{
         				type = normal
         				from stage = "Alert Acknowledged"
         				to stage = "Action Taken"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Canteen Manager"
			{
				name = "Canteen Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee daily food operations and staff performance \n"
				ModulePermissions
				{
					supplier_inventory
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							supplier_inventory_Report={"View"}
						}
					}
					daily_waste_summary
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_waste_summary_Report={"View","Edit","Delete"}
						}
					}
					daily_food_entries
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_food_entries_by_meal_type={"View","Edit","Delete"}
							daily_food_entries_Report={"View","Edit","Delete"}
						}
					}
					items
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							items_Report={"View"}
						}
					}
					waste_alerts
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							waste_alerts_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Canteen Staff"
			{
				name = "Canteen Staff"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Record daily food preparation, serving, and waste quantities \n"
				ModulePermissions
				{
					daily_waste_summary
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_waste_summary_Report={"View"}
						}
					}
					daily_food_entries
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_food_entries_by_meal_type={"View","Edit"}
							daily_food_entries_Report={"View","Edit"}
						}
					}
					waste_alerts
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							waste_alerts_Report={"View"}
						}
					}
				}
			}
			"Inventory Coordinator"
			{
				name = "Inventory Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Maintain up-to-date item records including stock levels and cost prices \n"
				ModulePermissions
				{
					supplier_inventory
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							supplier_inventory_Report={"View","Edit","Delete"}
						}
					}
					items
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							items_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Admin"
			{
				name = "Admin"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage user roles and access permissions across the system \n"
				ModulePermissions
				{
					supplier_inventory
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							supplier_inventory_Report={"View","Edit","Delete"}
						}
					}
					daily_waste_summary
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_waste_summary_Report={"View","Edit","Delete"}
						}
					}
					waste_alerts
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							waste_alerts_Report={"View","Edit","Delete"}
						}
					}
					weekly_reports
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							weekly_reports_Report={"View","Edit","Delete"}
						}
					}
					user_roles
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							user_roles_Report={"View","Edit","Delete"}
						}
					}
					daily_food_entries
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_food_entries_by_meal_type={"View","Edit","Delete"}
							daily_food_entries_Report={"View","Edit","Delete"}
						}
					}
					items
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							items_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Canteen Supervisor (External Stakeholder)"
			{
				name = "Canteen Supervisor (External Stakeholder)"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review weekly waste and cost loss reports \n"
				ModulePermissions
				{
					weekly_reports
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							weekly_reports_Report={"View"}
						}
					}
					daily_waste_summary
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_waste_summary_Report={"View"}
						}
					}
					waste_alerts
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							waste_alerts_Report={"View"}
						}
					}
				}
			}
			"Supplier"
			{
				name = "Supplier"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Receive and confirm supply orders from the canteen \n"
				ModulePermissions
				{
					weekly_reports
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							weekly_reports_Report={"View"}
						}
					}
					supplier_inventory
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							supplier_inventory_Report={"View","Edit"}
						}
					}
					daily_waste_summary
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							daily_waste_summary_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form daily_food_entries
			{
				label placement = left
			}
			form daily_waste_summary
			{
				label placement = left
			}
			form items
			{
				label placement = left
			}
			form supplier_inventory
			{
				label placement = left
			}
			form user_roles
			{
				label placement = left
			}
			form waste_alerts
			{
				label placement = left
			}
			form weekly_reports
			{
				label placement = left
			}
		}
		reports
		{
			report daily_food_entries_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								entry_id as "Entry ID"
								date_1 as "Date"
								meal_type as "Meal Type"
								food_item as "Food Item"
								quantity_prepared as "Quantity Prepared"
								quantity_served as "Quantity Served"
								quantity_wasted as "Quantity Wasted"
								remarks as "Remarks"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								entry_id as "Entry ID"
								date_1 as "Date"
								meal_type as "Meal Type"
								food_item as "Food Item"
								quantity_prepared as "Quantity Prepared"
								quantity_served as "Quantity Served"
								quantity_wasted as "Quantity Wasted"
								remarks as "Remarks"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Food Item"
		     				related field = food_item
							fields
							(
								brand as "Brand"
								cost_price as "Cost Price"
								created_time as "Created Time"
								dimension_unit as "Dimension Unit"
								ean as "EAN"
								height as "Height"
								hsn_or_sac_code as "HSN Or SAC Code"
								isbn as "ISBN"
								last_modified_time as "Last Modified Time"
								length_field as "Length"
								manufacturer as "Manufacturer"
								mpn as "MPN"
								name as "Name"
								opening_stock as "Opening Stock"
								opening_stock_rate_per_unit as "Opening Stock Rate Per Unit"
								purchase_account_name as "Purchase Account Name"
								purchase_description as "Purchase Description"
								reorder_point as "Reorder Point"
								sales_account_name as "Sales Account Name"
								sales_description as "Sales Description"
								sat_item_key_code as "SAT Item Key Code"
								sat_unit_code as "SAT Unit Code"
								selling_price as "Selling Price"
								sku as "SKU"
								upc as "UPC"
								weight as "Weight"
								weight_unit as "Weight Unit"
								width as "Width"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report daily_food_entries_by_meal_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								entry_id as "Entry ID"
								date_1 as "Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								entry_id as "Entry ID"
								date_1 as "Date"
								meal_type as "Meal Type"
								food_item as "Food Item"
								quantity_prepared as "Quantity Prepared"
								quantity_served as "Quantity Served"
								quantity_wasted as "Quantity Wasted"
								remarks as "Remarks"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report supplier_inventory_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								supplier_name as "Supplier Name"
								item_supplied as "Item Supplied"
								quantity_supplied as "Quantity Supplied"
								cost as "Cost"
								supply_date as "Supply Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								supplier_name as "Supplier Name"
								item_supplied as "Item Supplied"
								quantity_supplied as "Quantity Supplied"
								cost as "Cost"
								supply_date as "Supply Date"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Item Supplied"
		     				related field = item_supplied
							fields
							(
								brand as "Brand"
								cost_price as "Cost Price"
								created_time as "Created Time"
								dimension_unit as "Dimension Unit"
								ean as "EAN"
								height as "Height"
								hsn_or_sac_code as "HSN Or SAC Code"
								isbn as "ISBN"
								last_modified_time as "Last Modified Time"
								length_field as "Length"
								manufacturer as "Manufacturer"
								mpn as "MPN"
								name as "Name"
								opening_stock as "Opening Stock"
								opening_stock_rate_per_unit as "Opening Stock Rate Per Unit"
								purchase_account_name as "Purchase Account Name"
								purchase_description as "Purchase Description"
								reorder_point as "Reorder Point"
								sales_account_name as "Sales Account Name"
								sales_description as "Sales Description"
								sat_item_key_code as "SAT Item Key Code"
								sat_unit_code as "SAT Unit Code"
								selling_price as "Selling Price"
								sku as "SKU"
								upc as "UPC"
								weight as "Weight"
								weight_unit as "Weight Unit"
								width as "Width"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report items_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								brand as "Brand"
								cost_price as "Cost Price"
								created_time as "Created Time"
								dimension_unit as "Dimension Unit"
								ean as "EAN"
								height as "Height"
								hsn_or_sac_code as "HSN Or SAC Code"
								isbn as "ISBN"
								last_modified_time as "Last Modified Time"
								length_field as "Length"
								manufacturer as "Manufacturer"
								mpn as "MPN"
								name as "Name"
								opening_stock as "Opening Stock"
								opening_stock_rate_per_unit as "Opening Stock Rate Per Unit"
								purchase_account_name as "Purchase Account Name"
								purchase_description as "Purchase Description"
								reorder_point as "Reorder Point"
								sales_account_name as "Sales Account Name"
								sales_description as "Sales Description"
								sat_item_key_code as "SAT Item Key Code"
								sat_unit_code as "SAT Unit Code"
								selling_price as "Selling Price"
								sku as "SKU"
								upc as "UPC"
								weight as "Weight"
								weight_unit as "Weight Unit"
								width as "Width"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								brand as "Brand"
								cost_price as "Cost Price"
								created_time as "Created Time"
								dimension_unit as "Dimension Unit"
								ean as "EAN"
								height as "Height"
								hsn_or_sac_code as "HSN Or SAC Code"
								isbn as "ISBN"
								last_modified_time as "Last Modified Time"
								length_field as "Length"
								manufacturer as "Manufacturer"
								mpn as "MPN"
								name as "Name"
								opening_stock as "Opening Stock"
								opening_stock_rate_per_unit as "Opening Stock Rate Per Unit"
								purchase_account_name as "Purchase Account Name"
								purchase_description as "Purchase Description"
								reorder_point as "Reorder Point"
								sales_account_name as "Sales Account Name"
								sales_description as "Sales Description"
								sat_item_key_code as "SAT Item Key Code"
								sat_unit_code as "SAT Unit Code"
								selling_price as "Selling Price"
								sku as "SKU"
								upc as "UPC"
								weight as "Weight"
								weight_unit as "Weight Unit"
								width as "Width"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report waste_alerts_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								entry as "Entry"
								waste_percentage as "Waste Percentage"
								alert_sent as "Alert Sent"
								sent_at as "Sent At"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								entry as "Entry"
								waste_percentage as "Waste Percentage"
								alert_sent as "Alert Sent"
								sent_at as "Sent At"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Entry"
		     				related field = entry
							fields
							(
								entry_id as "Entry ID"
								date_1 as "Date"
								meal_type as "Meal Type"
								food_item as "Food Item"
								quantity_prepared as "Quantity Prepared"
								quantity_served as "Quantity Served"
								quantity_wasted as "Quantity Wasted"
								remarks as "Remarks"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report weekly_reports_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								report_week as "Report Week"
								total_waste as "Total Waste"
								total_cost_loss as "Total Cost Loss"
								generated_at as "Generated At"
								sent_to as "Sent To"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								report_week as "Report Week"
								total_waste as "Total Waste"
								total_cost_loss as "Total Cost Loss"
								generated_at as "Generated At"
								sent_to as "Sent To"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report user_roles_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								user_name as "User Name"
								role_type as "Role Type"
								assigned_to as "Assigned To"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								user_name as "User Name"
								role_type as "Role Type"
								assigned_to as "Assigned To"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report daily_waste_summary_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								date_1 as "Date"
								total_prepared as "Total Prepared"
								total_served as "Total Served"
								total_wasted as "Total Wasted"
								waste_percentage as "Waste Percentage"
								entry_count as "Entry Count"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								date_1 as "Date"
								total_prepared as "Total Prepared"
								total_served as "Total Served"
								total_wasted as "Total Wasted"
								waste_percentage as "Waste Percentage"
								entry_count as "Entry Count"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Daily Food Entries"
					icon = "business-progress"
					form  daily_food_entries
					{
						icon = "ui-1-bold-add"
					}
					report daily_food_entries_Report
					{
						icon = "travel-world"
					}
					report daily_food_entries_by_meal_type
					{
						icon = "food-course"
					}
				}
				section Section_3
				{
					displayname = "Supplier Inventories"
					icon = "transportation-helicopter"
					form  supplier_inventory
					{
						icon = "ui-1-bold-add"
					}
					report supplier_inventory_Report
					{
						icon = "transportation-helicopter"
					}
				}
				section Section_4
				{
					displayname = "Items"
					icon = "design-2-selection"
					form  items
					{
						icon = "ui-1-bold-add"
					}
					report items_Report
					{
						icon = "travel-world"
					}
				}
				section Section_5
				{
					displayname = "Waste Alerts"
					icon = "envir-waste"
					form  waste_alerts
					{
						icon = "ui-1-bold-add"
					}
					report waste_alerts_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Weekly Reports"
					icon = "business-progress"
					form  weekly_reports
					{
						icon = "ui-1-bold-add"
					}
					report weekly_reports_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Section_7
				{
					displayname = "User Roles"
					icon = "users-2-woman"
					form  user_roles
					{
						icon = "ui-1-bold-add"
					}
					report user_roles_Report
					{
						icon = "travel-world"
					}
				}
				section Section_8
				{
					displayname = "Daily Waste Summaries"
					icon = "business-progress"
					form  daily_waste_summary
					{
						icon = "ui-1-bold-add"
					}
					report daily_waste_summary_Report
					{
						icon = "business-progress"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form daily_food_entries
			{
				label placement = auto
			}
			form daily_waste_summary
			{
				label placement = auto
			}
			form items
			{
				label placement = auto
			}
			form supplier_inventory
			{
				label placement = auto
			}
			form user_roles
			{
				label placement = auto
			}
			form waste_alerts
			{
				label placement = auto
			}
			form weekly_reports
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form daily_food_entries
			{
				label placement = auto
			}
			form daily_waste_summary
			{
				label placement = auto
			}
			form items
			{
				label placement = auto
			}
			form supplier_inventory
			{
				label placement = auto
			}
			form user_roles
			{
				label placement = auto
			}
			form waste_alerts
			{
				label placement = auto
			}
			form weekly_reports
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
